# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

before_script:
  #- npm install
  - npm install -g pm2
  
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
  
stages:
  - deploy
  
deploy:
  stage: deploy
  script:
    - set -e
    - cd $HOME
    - rm -rf gitlab_CICD_learn
    - git clone https://gitlab.com/seshanthS/gitlab_CICD_learn.git
    - cd gitlab_CICD_learn
    - pwd
    - npm install
    - pm2 start ./bin/www --name gitlabLearn


    
